
# Server
HOST=0.0.0.0
PORT=1337

CLOUDINARY_NAME="dgtnkygds"
CLOUDINARY_KEY="761767319994649"
CLOUDINARY_SECRET="wlzcT7ur2cAFXXCgm9nbTvPbWRQ"

NEXT_PUBLIC_API_URL=https://exciting-strength-e9950013f2.strapiapp.com
NEXT_PUBLIC_FRONTEND_URL=https://dj-events-frontend-sepia.vercel.app

# Secrets
APP_KEYS=ysizAfuQkfjslzr9FPbN7Q==,Aq/+gVbSUV0wzkb0xFas1w==,8r7gVetGJh7Heew+JT+Vcg==,Kwxk5lpDqXL/0iwibDUbEw==
API_TOKEN_SALT=hdY1LNGIUuVgYUB/JQhJCg==
ADMIN_JWT_SECRET=Mp8ac25jFP1Gp9keCf//fg==
TRANSFER_TOKEN_SALT=TAFrxxH6vUM2Zszb/u5JzQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pJO1JpHSgKlMqzhmA1qKyw==
